<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryan.places.create">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <EditText
            android:id="@+id/sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="79dp"
            android:ems="10"
            android:hint="Sport"
            android:inputType="textPersonName" />

        <!--<EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date"
            android:inputType="date"
            android:layout_below="@+id/state"
            android:layout_alignLeft="@+id/state"
            android:layout_alignStart="@+id/state" />-->

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Postal"
            android:layout_alignStart="@+id/Postal"
            android:layout_below="@+id/Postal"
            android:ems="10"
            android:hint="City"
            android:inputType="textPostalAddress" />

        <!--Time without input formatting
        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Time"
            android:inputType="time"
            android:layout_below="@+id/sport"
            android:layout_alignLeft="@+id/sport"
            android:layout_alignStart="@+id/sport" />-->

        <Button
            android:id="@+id/Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/state"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/state"
            android:layout_marginBottom="80dp"
            android:text="Create" />

        <EditText
            android:id="@+id/Postal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sport"
            android:layout_alignStart="@+id/sport"
            android:layout_below="@+id/time_button"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/comp_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/date_button"
            android:layout_alignStart="@+id/date_button"
            android:layout_toStartOf="@+id/Create"
            android:layout_below="@+id/date_button"
            android:layout_alignRight="@+id/date_show"
            android:layout_alignEnd="@+id/date_show" />

        <EditText
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/city"
            android:layout_alignStart="@+id/city"
            android:layout_below="@+id/city"
            android:ems="10"
            android:hint="State"
            android:inputType="textPersonName"
            android:maxLength="2" />

        <Button
            android:id="@+id/time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sport"
            android:layout_alignStart="@+id/sport"
            android:layout_below="@+id/sport"
            android:onClick="timeDialog"
            android:text="Set Time" />

        <TextView
            android:id="@+id/time_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Postal"
            android:layout_alignEnd="@+id/sport"
            android:layout_alignRight="@+id/sport"
            android:layout_below="@+id/sport"
            android:layout_toEndOf="@+id/time_button"
            android:layout_toRightOf="@+id/time_button"
            android:hint="Time"
            android:textSize="18sp" />

        <Button
            android:id="@+id/date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/state"
            android:layout_alignStart="@+id/state"
            android:layout_below="@+id/state"
            android:onClick="dateDialog"
            android:text="Set Date" />

        <TextView
            android:id="@+id/date_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date_button"
            android:layout_alignEnd="@+id/state"
            android:layout_alignRight="@+id/state"
            android:layout_below="@+id/state"
            android:layout_toEndOf="@+id/date_button"
            android:layout_toRightOf="@+id/date_button"
            android:hint="Date"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
